<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD1DC"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout">

        <TextView
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_marginEnd="1sp"
            android:layout_weight="1"
            android:background="#FF85A2"
            android:gravity="center"
            android:text="AC"
            android:onClick="acClick"
            android:textColor="@color/white"
            android:textSize="35sp"/>

        <TextView
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="#FF85A2"
            android:gravity="center"
            android:text="÷"
            android:onClick="operationClick"
            android:textColor="@color/white"
            android:textSize="35sp"/>


    </LinearLayout>


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="numberClick"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="35sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="numberClick"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="35sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="numberClick"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="35sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="operationClick"
                android:background="#FF9EB5"
                android:gravity="center"
                android:text="×"
                android:textColor="#FFFFFF"
                android:textSize="35sp"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="numberClick"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="35sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="numberClick"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="35sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="numberClick"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="35sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#FF9EB5"
                android:gravity="center"
                android:onClick="operationClick"
                android:text="−"
                android:textColor="#FFFFFF"
                android:textSize="35sp"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="numberClick"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="35sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="numberClick"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="35sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="numberClick"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="35sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="operationClick"
                android:background="#FF9EB5"
                android:gravity="center"
                android:text="+"
                android:textColor="#FFFFFF"
                android:textSize="35sp"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="deleteLastCharacter"
                android:background="#FF85A2"
                android:gravity="center"
                android:text="←"
                android:textColor="@color/white"
                android:textSize="35sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="numberClick"
                android:background="#FF85A2"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:layout_marginEnd="1sp"
                android:textSize="35sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="numberClick"
                android:background="#FF85A2"
                android:gravity="center"
                android:text="."
                android:textColor="@color/white"
                android:textSize="35sp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="equalsClick"
                android:background="#FF85A2"
                android:gravity="center"
                android:text="="
                android:textColor="#FFFFFF"
                android:textSize="35sp"/>

        </TableRow>


    </TableLayout>

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:textAlignment="viewEnd"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>